6.05  megan    --  5' 3" (i like how i'm at the top of this. is this because i'm chad?)
4.63  ryan     --  6' 0" ("around 6 feet" - note: we need to measure you.)
5.38  brendan  --  5' 4"
5.83  kylee    --  5' 1"
5.76  jack     --  6' 5"
7.72  emily    --  5'10"
7.08  sebastian--  5'11" (jogging)
5.36  lindsey  --  5' 1"
4.74  nathan   --  6' 0"
4.69  drew     --  5' 6"
5.50  ceule    --  
13.02 caleb    --  6' 0" (speedwalking) (actual height is 5'10")
31.5  davis    --  5' 9" (stomping) (i dont know if we need davis's height, but for throughness, it's here)